<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/LoginUsernameLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/userNameHint"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:imeOptions="actionNext"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            />
        <!--android:drawableRight="@drawable/ic_person_black_24dp"-->

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/LoginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/LoginUsernameLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:inputType="textPassword"
            android:imeOptions="actionSend"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            />
        <!--android:drawableRight="@drawable/ic_lock_black_18dp"-->
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/chk_showPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Show Password"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/LoginPasswordLayout"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:buttonTint="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginPasswordLayout"
        android:id="@+id/signInContainer"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInContainer"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotPassword"

            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            />
        <!--android:textColor="@color/colorPrimaryBorder"-->
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"/>

</RelativeLayout>